<!DOCTYPE html>
<html>
<head>
 
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Music Distribution best platform for your music.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="playtunemusic_front">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>PlayTuneMusic</title>
  <link rel="manifest" href="manifest.json">


  <!-- splash screen -->

  <style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ecfafd;
    }
    .splash-screen {
      position: relative;
      text-align: center;
  }
  .logo {
      width: 80px;
      height: 80px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      animation: zoomInOut 3s infinite;
  }
  @keyframes backgroundPulse {
      0% { background-color: #4CC2D9; }
      100% { background-color: #ffffff; }
  }
  @keyframes zoomInOut {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
  }
</style>


</head>
<body>
  <div class="splash-screen">
    <img src="logo.png" alt="Logo" class="logo">
</div>
 
<script src="flutter_bootstrap.js" async></script>

</body>
</html>
